<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The book of Changes</title>
    <meta name="description" content="I Ching - The book of changes" />
    <meta name="author" content="bbfc" />
    <meta name="copyright" content="Open Source - MIT" />

    <meta
      name="viewport"
      content="width=device-width, minimal-ui, initial-scale=1.0"
    />
    <meta name="theme-color" content="#202020" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="manifest" href="manifest.webmanifest" />

    <link
      rel="preload"
      as="script"
      type="text/javascript"
      href="assets/book.js"
    />
    <link
      rel="preload"
      as="image"
      type="image/svg+xml"
      href="assets/fonts/yin_yang_filled.svg"
    />
    <link
      rel="preload"
      as="font"
      type=""
      href="assets/fonts/eb-garamond-latin-400.woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      type=""
      href="assets/fonts/Cormorant-Italic.woff2"
      crossorigin="anonymous"
    />

    <!-- Social graph -->
    <meta property="og:title" content="I Ching" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/barrabinfc/react-iching/master/src/constants/screenshots/detail.png"
    />
    <meta
      property="og:url"
      content="https://barrabinfc.github.io/react-iching/"
    />
    <meta property="og:description" content="The book of changes" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="I Ching" />
    <meta name="twitter:description" content="The book of changes" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/barrabinfc/react-iching/master/src/constants/screenshots/detail.png"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      ::selection {
        background: rgba(0, 0, 0, 0.9);
        color: #fff;
      }

      :root {
        --shadow-color: 0deg 0% 50%;
      }

      body {
        font-family: Colfax, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
          sans-serif;

        font-weight: 100;
        background: linear-gradient(45deg, #f1f1f1 30%, #efefef 90%);
        background: linear-gradient(45deg, #ebecc9 30%, #e9d0a0 70%);
        color: #000;

        box-sizing: border-box;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;

        text-rendering: optimizeLegibility;

        /* Kerning */
        -webkit-font-feature-settings: "kern";
        font-feature-settings: "kern";
        font-kerning: normal;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;

        /* Ligatures */
        -webkit-font-variant-ligatures: common-ligatures;
        font-variant-ligatures: common-ligatures;

        /* Discretionary ligatures */
        -moz-font-feature-settings: "dlig";
        -ms-font-feature-settings: "dlig";
        -webkit-font-feature-settings: "dlig";
        font-feature-settings: "dlig";

        /* Zero with slash */
        font-feature-settings: "zero";
        font-variant: slashed-zero;
      }

      a {
        color: #ff4081;
      }

      a:active,
      a:focus,
      button:active,
      button:focus {
        outline: 0;
        border: none;
        -moz-outline-style: none;
      }

      #copyleft {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 10px;
      }

      /**
          * Container
          **/
      /* Wrapper */
      .app-wrap {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #fff;

        position: relative;
        overflow: hidden;
      }

      @media (min-width: 768px) {
        .app-wrap {
          width: 375px;
          max-width: 375px;
          min-height: 578px;
          height: 667px;
          margin: 5vh auto 5vh auto;

          border: 10px solid rgba(0, 0, 0, 0.9);
          border-radius: 10px;
          box-shadow: 1px 2px 2px hsl(var(--shadow-color) / 0.2),
            2px 4px 4px hsl(var(--shadow-color) / 0.2),
            4px 8px 8px hsl(var(--shadow-color) / 0.2),
            8px 16px 16px hsl(var(--shadow-color) / 0.2),
            16px 32px 32px hsl(var(--shadow-color) / 0.2);
        }
      }

      /*
       * Overall Layout
       */
      .app-wrap > * {
        flex: 1 1 auto;
      }

      /*
       * Content
       */
      .content {
        position: absolute;
        overflow-x: hidden;
        /* Trick: https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/ */
        overflow-y: overlay;
        -webkit-overflow-scrolling: touch;

        width: 100%;
        height: 100%;
        padding: 0px 0px;
        background: #fff;
        /*background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);*/
      }

      /*
      * Body loaded animation
      */
      body.loaded {
      }
    </style>
  </head>

  <body>
    <div id="app-mount">
      <div class="app-wrap">
        <noscript>
          <h1>❌ Javascript required ❌</h1>
          <p>
            We're sorry, but IChing doesn't work without Javascript enabled.
          </p>
        </noscript>
      </div>
    </div>

    <div id="copyleft"></div>

    <link
      rel="preload"
      href="assets/main.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="assets/main.css"/></noscript>

    <script type="text/javascript" src="assets/book.js" defer></script>
    <script type="text/javascript" src="assets/vendor.js" defer></script>
    <script type="text/javascript" src="assets/app.js" defer></script>
  </body>
</html>
