{
    "short_name": "I Ching",
    "name": "I Ching",
    "icons": [
        {
            "src": "assets/icons/yin_yang_filled.48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "assets/icons/yin_yang_filled.192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/yin_yang_filled.512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#202020",
    "background_color": "#fff"
}